# Chat_AIS

./: README.md
Backend.Api/: Backend.Api.sln
Backend.Api/Backend.Api/: Backend.Api.csproj  Program.cs
Backend.Api/Backend.Api/Controllers/: ChatsController.cs  MessagesController.cs  ProjectDbContext.cs  UsersController.cs
Backend.Api/Backend.Api/Hash/: Hasher.cs
Backend.Api/Backend.Api/Hubs/: ChatHub.cs  IHub.cs
Backend.Api/Backend.Api/Migrations/: 20231023163633_ChatDb.Designer.cs  20231023163633_ChatDb.cs  ProjectDbContextModelSnapshot.cs
Backend.Api/Backend.Api/Models/: Chat.cs  Messege.cs  User.cs
Backend.Api/Backend.Api/Properties/: launchSettings.json
Е-Месс/: angular.json  package-lock.json  package.json
Е-Месс/src/: index.html
Е-Месс/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Е-Месс/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
Е-Месс/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
Е-Месс/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
Е-Месс/src/app/components/reset-password/: reset-password.component.html  reset-password.component.ts
Е-Месс/src/app/components/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
Е-Месс/src/app/models/: chat.ts  user-profile.ts
Е-Месс/src/app/services/: authentication.service.ts  chats.service.ts  email.service.ts  image-upload.service.ts  users.service.ts
Е-Месс/src/environments/: environment.prod.ts  environment.ts
